server.port=8080
spring.application.name=curd_project
spring.datasource.url=jdbc:mysql://localhost:3306/curd_project?user=root
spring.datasource.username=root
spring.datasource.password=Mysql@1988
spring.jpa.hibernate.ddl-auto=update
